{
  "name": "react-boilerplate",
  "version": "0.3.0",
  "description": "my faceook React.js boilerplate",
  "scripts": {
    "watch": "watchify app/index.js -o dist/bundle.js -v",
    "build": "browserify app/index.js > dist/bundle.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koba04/react-boilerplate"
  },
  "keywords": [
    "react"
  ],
  "author": "koba04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koba04/react-boilerplate/issues"
  },
  "homepage": "https://github.com/koba04/react-boilerplate",
  "devDependencies": {
    "browserify": "^5.11.0",
    "reactify": "^0.15.2",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "express": "^4.10.1",
    "flux": "^2.0.1",
    "insert-css": "^0.2.0",
    "node-jsx": "^0.12.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0",
    "react-router-component": "STRML/react-router-component#react-0.12",
    "stylify": "^0.1.6",
    "superagent": "^0.18.2"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "harmony": true
        },
        {
          "everything": true
        }
      ],
      [
        "stylify"
      ]
    ]
  },
  "engines": {
    "node": "0.10.33"
  }
}
